⁴ monn. , 315

1110111085, 11. Attalici reges 49, 9. ’011100 85, 7. 158, 4. 2833. Chii 283, 4.
156, 7. Chrobes 199, 3.
Attica 101, 21. 010202, 3.
Atticum mel 60, 20. 011 176, 9. Cicero 218, 6.
Atticurges 77, 11. 96, 18. 98, 24. 01151011 agri Ephesiorum 177, 2,
Aventinus mons 178, 20. 0111010 194, 24. 195, 13.·
Augusti aedis 107, 3. Circus Flaminius 101, 18. 21. 236,
Μ. Aurelius 2, 3. 17. Maximus 71, 19.
Clazomenae 85, 8. 010101101ἱὶ 198, 9.

Babylon 23, 7. 195, 21. 196, 2. Clitorium 200, 28.
Baianae regiones42, 8. Βο1011 1101· 0⁰¹⁰}11 34, 25· 190, l5·
tes 42, 23. Colhna porta 69, 7.

Baleares 176, 16, 203, 10. Colophon 85, 7.

Berosus Chaldaeus 224, 22. 232, 14. 000? 2332, 15·
236, 14. Corinthu 87, 0. 116, 20.

Boedas Byzantius 63, 21, Corinthia virgo 86, 21. Corinthiae
Boeotia 198, 8, aedes 13, 6, passim l. IV. (87, 4).
Borysthenes 190, 14, . Corinthii oeci 143, 10. Corinthium

Bryaxis 159, 17. “ vas 205, 4.

“ Byzantium 273, 15. 01. 001101110 2, 4. ,
. Cornetus campus 199, 23.

Cossutius 011101101101110160,22. 161,
0110109100, 11.

Caecubum vinum 197, 13.

00011 aedes 12, 27.

0000011,1. 11,1. 83,18.104,22, c t (μ 13214
133, a. 15010103, 101101011- cssgtffis -1196 9⁹ ·
vus Caesar 59,18. (60,4). 170, 18.) creta 19 8’55 3

gassaegghff 160' Μ’ 01010100019 'l’ 15
00 . ⁸2· ·

Callias 01011100110280,21 sqq. crem 85² 2·

ἓὲῧξῗξξξξὲξέῗῖθώΰθὸ ⁸⁷² ¹· xgibeidihsffla',1247' 1150501(οῘ aec, 13. 13.

Camenae 19212, Alexandrinus 237,bsqq. Ctesibica

Campana via 199, 23, maehina 259, 19.

campaniam, g· 23· 61, 9· 197, 12· Cumas 129, 15. Cumanorum montes

200, 2· 42, 23.

capitolium 35, ao. 11, 10. 0321ῑὸ9 194> 3·
cappadocia 196, 8· Cyclas ms. 176, 20.
0111150, 14. aa, 11. 0100194124·
0111110,11.01,1.01,4. syrmiensem, . .
Carpion 159 5· Cyziceni oecr 143, 27. Cyzicena 111·
001110111101000272, 23. ¹ ⁰l¹ni⁸149’²⁶·
Carthago 195, 17.
Carya civitas Peloponnensis 4, 11. Daphnis Milesius 161, 9.

-Caryates 4, 14. 22. Darius 155, 17.
Casius 195, 7. Delos 217, 2.
00010110 aedis 101, 18. 21. Delphi 85, 2. 159, 6.
0010001011010 190, 13. Demetrius 161, 7.
Celtica 190, 16. Demetrius Ρ1101010110161, 12.
Cephisos 198, 8. DemetriusPoliorcetes28l,2. 282, 17.
Cereris aedes 30, 21. 71, 19. 161, 10. Democles 160, 3.
00100 Chalcedonius 273, 8. Democritus 37, 17. 21. 155, 13. 158,
Chaldaei 224, 22. 232, 914. Chal· 22. 212, 21. 217, 9, physicus 231,

daica disciplina 224, 23. 18. Abderites 232, 20.
0101100273, 17. Charidas 160, 4. Demophilos 159, 21.
Chersiphron 70, 5. 159, 3. 249, 26. Diades 160, 2. 273,17.19. 275, 18.
250, 12. 0100110161, 5. Dianae 00110013, 9. 59, 1. 70, 1. 4.

Chion Corinthius 63, 20. 71, 13. 86,1. 101, 19. 159, 8. 161,
Chionides 132, 14. 5. 249, 28. 251, 22.

 

