XII

ito hoc simut demonstratur 16666666 Veronensem architectum
qnamois omnium editorum 666166 arbitrarius faerit scriptorem
potins pro more saccati restituens 6666 scriptoris aerbo, enm ta-
men fnisse cai oei nnnc piurima debeantur qnae perite et sapaciter
correcta sint.
ed: ed. princeps 16. Salpitii s. l. e. a. fot. (Romae).
6616111666 ed. Flor. 1496 fol.
66. Ven: ed. Ven. 1497 fol.
166..·6666666616. 1513. 6. (1511 foe, 1522. 6.).
6166166 Machaeropieas 666. 1543. 1556. 4⁰.
Pha: Philaader and. 1552. 4⁰. (Rom. 1544. 80.)
· 666.· Barharns Veri. 1567. (1556) foi.
666.· 16. 66 66614661. 1649161.
Perr.: Perraah Par. 1673. (1684) 161.
666.· Gaiiani Neap. 1758161.
Rode.- Rode Berl. 1866. 5⁰.
Schn..· Schneider Lips. 1867-8. 5⁰.
Poh: Stratico (Poienas) Utini 1825- 36. 40.
Mar. .- Marini Rom. 1836 161.
666.-16666666 (1. I— V) Goth. 1857, 5⁰.

Viirnoio absoluto adieci libellam artis architectonicae qaem „de di-
666616 fabricis“ ad asam privatam extraxit auctor satis antiquae,
tribas his codicibus ipse 6666 6666. X .-

p=Pithoeanns (Vitraoii P), ex qao Vat. 1 (i'itr. 6) Marinii.

6--66616666 (Vitruoii Ε), 666 qno cod. Vaiiiceil. 616666366-
66616. 27-36.

o= Valentionensis (aial. 61666666, 66161. 666 666. 66 16 bibl.

66 Volenciennes. Par. 18666. 333. 6116 S. 6166661268 ¹

sec. Sander. in 661666. msto I, 56), ea qno Vat. 2 (666. ⁸

1286) Mor. - 1166666 66666616 exemplari mendace 66-
scriptam,et 666 ah nno fonte omnes deriventur, ah reliquis

‘tamen dnobus 66 66616 recedentem, contuli 1. Sept. 1866.
inspexi praeterea codices 6666 saec. XIII Paris. 161. 68421 61
Lond. Sioan. (4666.) 296, qai sieut Vat. 2 (61. Mar. praef.) post
Palladii opas aprioaiherae epitomem Vitruvianamhabent admixtis
capitatis iliis oripinis recentioris qaae inter notas editionis sune
66 Vaticano edidit Polenas: De organicis fistulis (6661 6. 7: 61.
Theophilus ed. Lond. 6. 346) 6. 187 , De croco hispanico, item
Quomodo scribatur de auro vel cupro (post 6. 27) 6. 268 sq.
(61. 6. 267), De spera vel emisperio (6661 6. 29) p. 211, De men·
suris arborum vel turrium (6661 c. 30:¹ hoc post finem epitomae
cam aliis quibasdam excerptis adnexis seqnitur etiam in cod. Va·
ient.=o) 61 deinde De probatione auri et argenti. eontra 66
epitoma cap. de'signis investigandae aquae 6666666 Τ666-
philo in cod. Harl. reperitur p. 468 Lond. (61. praef. p. XXIX). λ

 

