318

Paphlagonia 200, 24.

Paraetonium 195, 7.

Parmenion 236, 18.

Paros 251, 23.

Patrae 43, 6.

Pau-53:155 235, 19.

Pausanias 4, 22.

1’“515Ῑ15111155115 34, 19.

Ρ511151511515 1115115 49, 6.

Ρε1ῑ111τ5511151155 Tyrius 273, 5.

Ρ5Γπ5111115 155, 8.

1152555 4 12 sqq. 202, 9.

11515155 5111115115Γ 5, 3. spolia 122, 6.

14·1111.51’.11511223,3.

1 1151511 1351155155 63, 21.

Phasis. 1311, 15.

Phidias 63, 13.

Philippus 232, 24.

Philippus Amyntae filius 273, 15.

Philo 159, 6. 161, 13.

Philo Byzantius 160, 3.

Philolaus Tarsntiuus 10, 15.

Phocaea 85, 8.

Phryges 35, 7.

Phrygia 196, 14.

Picenum 44.Ι 24.

Pinna Vestina 131, 3.

1151551555155 1;Ξ.,1 7.194,18.

Pisaurum 311, 11.

Pisistratus 160, 15.

Pitane 39,15.

Pixodarus 251, 20 sqq.

Placentia 218, 22. Plataicum proe-
lium 4, 23.

Plato 66, 24.155,14. 212, 21. 213,

P511i5 15151.

Pulfnluss (Ε[111551115]1’13,23.

Ρ5135111555Λ5. [115151515111516313.

Pnljidns 153, 4. Γ11511111155 273,16.

13551115151111515111551142, 3¹]-

Ρ511η15ἱ5111 Htw-culis 551115 71, ,.20
Pompeiana& μοι-1151111552.

Pomptinae paludes 211, 7.

Ρ5111115 34, 25. 131, 15. 176, 15. 24.
25. 182, 3. 196, 24.

Pormos 160,14.

Posidonius 204, 8.

Pothereum 17) flumen 19, 8.

Praxitelen 153,17.

1111511534. 35, 7. 159, 3.

Proetus 201, 5.

Proconnesos 251, 23.

Prnnnnnesium marmor 49, 17.

Proserpinafl 55115513,5.161, 10.

Ptolomaeus rex 156, 9. 157, 19. Phi-
ladelphus 158, 3.

Puteoli 180, 26.

INDEX.

Pyrros 160, 4.

Pythagoras 104, 1. 184, 1. 212, 21.
214, 5. 19. Samius 232, 19.

Pythagorei 5?,15.{154,1).Pytha·
gorissum ssriwunum 253, 8.

Ιᾎῗῌξῡὲ Ἒτέ11115511153, 4. 9, 7. 90, 23.
5

13311115. 52 15 212, 5.
Quirini aedis ⁷⁰’.4· 179, 12.

Ravenna 20, 3. 57, 18. 60, 10.

Rhenus 190, 16.

115511551151911,15-

11115515511111 11511515111115 149, 21.

1111551151 1151111, 2311, 25 sqq. Rho-
dienses131, 15 2311 17.

Rhodos 51, 20. 22. 23. 131, 18. 181,
11. 182, 9. 233, 13. 2311, 21.

Roma 69, 26. 71], 11. 72, 15. 116, 17.
20.134, 15.179,9.12.“,’218 22.
233, 11. 13. 11112155,ί 14, 20. 46, (3.)Βο-
manus pupulus 31155111.

Romuli 0555 35, 21.

Rubrae lapidicinae 44, 20. 46, 8.

Salmacidis fons 50, 6.

Salpia 213, 11. Salpini 20, 21.

,25111ὲί5 5151155 13, 25.

ffia'imirnmisssffli, 1.

351555 35, 7. 153, 2.

Sardiani 43, 14.

5151555115 1511, l.

Saturni stella 138, 5. 220, 7 sqq.

Satyrus 159,11.

80οΡ as 159,17. l

Scopinas ab Syracusis 10,17. Syra-
cusius 236,18.

Sarapis 551155 311. 10.

Γ Septimius 1114, 10.

3151115 125, 2. 1117, 12.

Silanion 1311, 1.

Silenus 153 ,23

Sinope 176,15.

Smyrna 122, *ff 158, 4. 176, 21. Smyr-
manorum 5111111511 85, 11.

Socrates 62, 16. 64, 6. 155, 14.

Soli 195,13.

Solis aedes 12, 27.

Soractinae lapidicinae 44, 21.

5151551511515 1115515511115 45,16.

31151551551151122, 7.

Styx 155, 15.

Sunion 1111, 22.

Susae 202, 9.

Syene 191, 6.

Syracusae 215, 10.

Syria 59, 3. 190, 14. 196, 2. 197, 20. ι

