294 0001101010 0111111010 1000110010010111.

ut si qua vitia tubuli habuerint excludantur. salubrior etiam
multo tubulorum materia invenitur. ex plumbo enim cerussa
nascitur, quac corporibus humanis nociva est. exemplum
autem huius plumbariorum deformitas probat, qui tractando
plumbum exsucati sanguine foedo pallore mutantur. 1101115
cum fere omnes structas vasorum argenteorum vel aeneorum
habeant mensas, tamon propter saporis integritatem fictili·
bus vasculis utuntur. non alienum videtur etiam concepta·
cula locis oportunis facere, ut si aquae exhaustae solis ar-
doribus fuerint aut venas sitiens terra consumpserit, 11111110-10
minus de receptaculis aqua ministretur. canalium vero et
tubulorum ligneorum facilis et usitata aquae inductio videtur.

ΙΙΙ· ,110 Fistulae crgo plumbeae pro magnitudine aquae 11011000-

1

&iffi liditatem et mensuram accipere debebunt. si centenariae

(Ι, er fundentur denum pedum, 11 01 00 libras fusurae accipiant. 15

(13111121001090001100110110111 pedum, Dcccchx libras accipiant. quin-

quagenariae denum pedum, Dc lib. accipiant. quadragena·-
riae denum pedum, dccchxxx libras tricenariae x pedum,

000111 libras. vicenariae x pedum, 0011 libras. octona-
riae 0 libras. 20

aliialii- Harenae fossiciae genera sunt tria, nigra, rubra, car-

ωΙΙΜΙΙΟ· bunculus. ex his quae manu comprehensa stridorem fecerit,

(9,, 24 optima et purgata erit. quae autem terrosa fuerit, <non ha·

1111111· bebit asperitatem). etiamque in vestimentum candidum si
miseris et effusa si nihil sordis reliquerit, idonea erit. si 25

1 ctiam multo 090 (000 171101 0111 muscos 0, oni uscos 9, 0111111 uscos
9 (sed vitii 01900οῑ01 10 1000910110. 96) 01 supra 292, 9). ΙΙ 2 cerusa
9. ΙΙ 4111011011 010 (9110109) 099 (9100110101). ΙΙ 6 structas: structus 0,
fructas 9 01 ante corr. 9 (utsupra 291, 23. red 96 exstructas, 01 Vitr.
p. 210, 16). ΙΙ 8 0011(οΙ00910001001 acceptacula 99 (receptacula 1000, ut
Via. 9. 207, 6 01 Ρο11,). ΙΙ 10 01111101011100096ι nihil hominis (sic)p 01 ante
corr. 9. ΙΙ 12100010011119. ΙΙ videtur o: videatur 99. ΙΙ 15 pedum, Met

CC libras (Vitr.): pedum CC 81 (TC libera 0, pedum 81 OT) lib 99 (96
supra 81 0091100000 add. du i. 00000100). ΙΙ 16 00000111. 1111 (librae 0)
099 (0196 supra non i. 0009001010). Ι( 17 DC libras (0.0 1111111 DC . LXXX
1111099. Ι( 18 CCCCLXXX libras (010 1111111 1101111099 (96 supra sex
1000000100). ΙΙ X 1110 (bis) 099. ΙΙ 1900011111111100 (00 171101 CCCCL
1111099 (9600910 qua). ΙΙ ccxl. 111... C lib (libras 01 ric 099. ΙΙ 21
fossiciae o: 1000100 99. Ι( 2301110111 99, so. ΙΙ fuerit eamque (00111, q3

0) 111 099 (9000 00 Vicr. 00991. Man, etiamque 090). ΙΙ 25 reliquerit
o: relinquerit 99. ’

 

