DE ARCHITECTURA LIB. VII. 1111

’ 1
0011111111 sacrarum marmoreis operibus ornatae dispositiones,

e quibus proprie deis nominationes clarissima fama nomi-
nantur. quarum excellentiae prudentesque cogitationum ap-
paratus suspectus habent in deorum caerimonia. primum·
que aedis Ephesi Dianae ionico genere a Chersiphronos
Gnosio et filio, ,eius Metagene est instituta, quam postea
Demetrius ipsius Dianae servus et Paeonius Ephesius di-
cuntur perfecisse. Mileti Apollini item ionicis symmetriis
idem Paeonius Daphnisque Milesius instituerunt. Eleusine
Cereris et Proserpinae cellam inmani magnitudine Ictinos to
dorico more sine exterioribus columnis ad laxamentum usus ·
17 sacrificiorum pertexit. eam autem postea eum Demetrius
Phalereus Athenis reruni potiretur, Philo ante templum in
fronte columnis constitutis prostylon fecit. ita aucto vesti-
bulo laxamentum initiantibus operique summam adiecit aucto· 15 ,
ritatem. in asty vero Olympium amplo modulorum compa-
ratu corinthiis symmetriis et prdportionibus, uti supra scriptum
est, architectandum Cossutius suscepisse memoratur, cuius
commentarium nullum est inventum. nec tamen a Cossutio
solum de his rebus scripta sunt desideranda sed etiam aad
G. Mucio, qui 'magna seientia confisus aedis Honoris et

·—*-·—‚

100010111 onte corr. 6. 11 disputiones ante corr. H. 11 deis epo:
1101110 GH. 11 3 quarum Selia: quorum GH. 11 prudentis H (110). 11 4011011-

110110100101101110001110110, ceremonio) epo: 1000011011οο 6(0000,111011011
66), 0000111010011 (sese maneo 11000011101100011). 11 51101100 611. 11
abcresiphone GH (1, 01101101111101101, aberiphone 0111, 11 611101ος000 6
(1); metagine H (101111110111111111010 GH (L, constituta 011 [011117 ser·
1001111). 11 poeonius 6, paeonius H (0, peonius 111, item 1111100. 9
(peonius 110). 11 811101011 6111110). 11 01101101161191110111 G: eidem H
(1016, eodem 01101111. corr. 1). 11 daphnis G: daphinis H (L, diphinis 1,
dephinis 0, dephynis 061, 0011116 delphynus).1110 0010110 6 (11611 00110-
110 Η (ct, 0110110 01110,οο11, 1). 11 1011111106, 1011 . nos H (011, 10111100 lc). l!
12 pertexit H (1101110110111116. 11 eumad: ea GH. 11 demetriys (1.1( “
13 Philo: sic 611(1101. 11 15 initiantibus G: initientibus H (016, 111101011-
11111101, initientanteeorr. 11. 11 adiecit G: 0110011611] (0110011011).11
16 asti 6(10), asty H (1). 11 Olympium Scia: adolimpiir 6, adadolym·
piom 1111100011. H, adolympium 116(110). 11 111 0111110111 11 stass.
e 6, 1111. S .S.lest H (110111 10, sed iss. 1). 11 ,18 0000111006616), quosu-
tius 1110000011110116 (quos 01111110 1, quoslsuscius 1, qd 01111110 0 et ante
corr. 111. 11 19 0011000110 6. 11 10 01111111.101.11111110 6, &iam.A.G.mutio
H (110). 11 21 aedis Mau: aedes GH.
1111111.οε 01101111. 11

 

