‘nis Dantisei († 1548), quem dederat circa a. 1521 Sebastianus
Sperantius episcopus (ab a. 1521) Brivciensis († 1525), dequo 61.
F. Α. 8111111161, Beitriipe zur Gescbicbte der biscbbslicheu
Kircbe Sibeu und Brixen 1. 7 p. 197 sqq. in fronte codicis manu
saec. XVII Liber bibliothecae Varmiensis (i. 6. Frauenburpen-
sis). 161611 descriptus fuit in Germania (v. adp. 88, 16) eu ipso
H. contuli epo Berolini a m. April. ad Iul. 1855,

e: Escorial ensi s ΙΙΙ. 1. 19, 1661. XIJXII foliorum 85 (6611. circ.
30-31). 1116161. 84-85 additamenta eadem babel Do ponde·
ribus etc. quae lepuntur in L, olim tepebantur in Η. contulit ini·
tium codicis F. Japor m. Maio 1857 (vid. 111661).

P.- Pitboeanus (06111. de 11 bibl. de Rasny. Par. 183716. 2112.
11. 15. p. 214 61 Jo. Boium, Petri Pithoei vita 616. Ρ11. 1715 p.
72), nuncParisiensislat. 10277 (olim suppl. lat. 1009), saec. X

‘ 161. 87. 11111611111111, vinnium qui 61111 optimus. post Vitru-
vium sequitur epitoma 1. 87⁴ 1165. - 951111. in 116 Ρ. Pithon,
eraso nomine bibliothecae (Liber. . ,) 161 quam olim 161161 per·

l timuerat. 11116 codicem, quem olim contulerat Stepb. Balueius

(teste'Pvlenv in Euercitat. Vitruvian. p. 133), reperi ipse Parisiis
m. Sept. 1856 61 1111111Ι Ι, 1.
blc: codex 611116 descripti suut bi tres 1661. XI 1616 coaetanei meu·
dis partim communibus purtim propriis referti
b: Bruxeliensis 5253,161, 97, olim ut in 111. 11611111 Aa
, dom carthus ppo Diesl (i. 6. 11 me docuerunt bibliothecarii
Bruxellenses „la 1111116111 dile 111611 de St. dean-Baptista,
16116611 1333, 11 villape de Zeelbem‚ 11515651611). contuli
ipse Bruxellis 1, Im. Sept. 1866.
l: Leidensis 11161 ( Voss.) 107,111.110.16111111111116

scriptor omiserat in marpine addidit corrector, qui et ipse partem ¹

codicis scripsit (161111. 1055-108111). totum contuli.

6.· Cottoniunus mus. Brit. Cleop. 11. 1, qua eontinentur
praeter Vitruvium (1 1-82) Vepetius et Solinus ab aliis manibus
scripti, scil. iu uuum volumen postea compacti codices tres. scatet
mendis, duorum correctorum antiquorum emendationibus oppletus,
quos 61 atramenti 661616 facile dipnoscas. 611 partim imitatus
repetit qui ea Calloniana Vitruvium descriptum babet

l: H 111 611111 61161 3859, saec. Χ11ΧΙΙ pulcerrime ab

’ 111 maximam partem manu scriptus, sed correcturis obrutus
(duorum quidem in Vitruvio antiquorum et recentis tertii, docti
scil. viri 1666. X V), volumine spisso quod post Vepetium, Macro-
bii saturnalia, Inueetiuam Salustii, Neanium (61. ed. Stevenson p.
ΧΧΙ), 1111111111, Setinum, librum Etlici (11. K. Periz de 161-
11691. 11111111Ι p. 103) iasine continet Vitruvium 1. 2851--355ὁ
(folior. 78). utrumque (16111) totum contulit Mulier-Strubinp.

. p: Pari si ensis 11 1 61 lat. 7227, 1166. ΧΙ1ΧΙΙ 161. 45 (lin. 135-

40). cantuli I, 1 Parisiis m. Sept. 1855.

[v]: Vaticanus rep. Suec. 1504, 1. Χ11Χ11161, 123. 1111116111·

 

