INDEX. 317

Iovis 1161166307. 49, 6. 69,11, lovis Mauretania100,1'l. 191, 7.

Fulguris 12, 25. Iovis Statoris 69, Maurusia 190,17.
= 19. IovisOlymp11100,15. arae102, Maxilua 39, 14.

22. stella 138, 4. 220, 7 sqq. Mausoleum 50, 2. 159, 11.
Isidis aedes 30, 10. Mausolus 49, 16, 50, 26, 51, 5.
Ismuc 203, 4. Mazaca 190, 9.
Isthmia 212, 5. , Medullorum natio 200, 26.
Italia43,24. 49, 8. 105, 2. 116,18. Melampus 100, 1. 201, 4.

138, 6. 176, 8. 190, 16. 200, 2. 25.. Melas 50, 12. (fluvius) 198, 8.

Italica consuetudo 127, 1. 143, 27. Μ61116 85, 8. 9.

(mos) 151, 17. Melos 176, 20.
Iuba 1611203, 2. Menesthea 70, 2. .
11116166116) 106,1. Mercurii aedes 30, 9. 50, 6. stella
Divi Iulii aedis 70, 18. 220, 6 sqq.
Ο. Iulius Masinissae (Masinthae) Meroe 101, 2.

filius203, 11. Metagenes 159, 3, 161, 6. 250, 12.
Iunonis aedes 13, 9. 30, 7. 84, 21. 251, 8.

159, 1, Metelli porticus 69, 19.

Meto 232, 24.

Lacedaemon 49, 11. 111911111101111 204, 8·
Lacones 4, 22. 1111111111 351 6·
Laodicenses 198, 10, 1111111111 85, 5· 16118·

, Larignum castellum 59, 20. 60, 9. 111111) ,0101011111113 212, 18·

Lebedos 35, 8, Minervas aedes8,4, 13, 3. 30, 7101,
Leleges 50, 14, 85, 12, ἒξ. 159, 3. 4. promuntorium 129,

Lemnos 176, 16. ¹. ⁸ ⁸

Leochares 511415. 159, 11. muniamus.

Leonides 160, 1· Mithridatqcum bellum 122, 0.
Βεὼρ, 23, 19¹ 197, ῃ, L. Mummius 116, 10.

LiberiPatris 16116113, 9. 30, 111. aa, Murena 49, 13·
15, 90, 25· 122, 3· 159, 9, O. Mucius 69, 20. 161, 21.

Licymnius mathematicus 174, 7. 24. 1111111111 1511, 14· 214, 20·
Liparis 195, 13¹ Myagrus Phocaeus 03, 21.

Lucania 198, 9. Μ91681ῑ49, 23·
111161611116218, 5. Myron 8, 13. 63, 12,
Lumpharum (Nympharum) aedes Mysia κατακεκαυμενη 43, 2.
-- 13, 5. ’ Mytilene 23, 20.
cartemianum. uaso. Myus 85, 5.

Lusitania 34, 24.

Lydia 197,12. Lydiumgenuslaterum Nemea 212, 5·
3611. Nemus 161, 19.

Lyncestus 200, 1, Neptunius fons 100, 2.

Lysippus 63, 13, Nexaris 159, 21.
Nilus 31, 19. 96, 11. 191, 7. 8.

, Macedonia 31, s. 157, 11. 119, aa. {gffissglffluqssdstel 1191·
11111, s. 1 ··

Maeonia 197, ll. , Nymphodorus 130, 3.
Magi 183, 14.
Magnesiam, 1. 15118. usar. 203, 1. Odyssea 157, 19-
Mamertinum vinum 197, 12. 0111111111 212, 5·
Mariana aedis 69, 19. 102, 1, 0111111111111911111111111701 11· 11111 111·
Marcia aqua 191, 12. 011111 1111111111 811111·
Maris ara 102, 23.
Martis aedes13,3. 96111519. 51,9. Padus 59, 5. 60, 10. 190, 16.
stella 198, 5. 220, 7 sqq. Paeonius Ephesius 161, 7. 9. 251,
Masinissa 203, 11. ' 6 sqq.
Massilia 35, 18. 283, 26. Pallas Minerva 101, 22.
, Massilitani 284, 1. Pallenses lapidicinae 44, 20. 46, 8.

 

