316 INDEX,

Dinocrates architectus 31, 7 sqq. Fundi 197, 13.
Diognetus Rhodius architectus 280, Fuficius 160, 8.
Dffffinffi‘ssb 20, 10.. [45:155 Ἦ, ,ἢ
ῙῬΞῌῙΗῬἙΨΉΗἭΗ ,²3⁰2 ²⁰· 1’·;;;ι.11111ιῄῖἕτ;1’ 8.
{tat-{21:2³ 52111ᾈέ63 3 1 JV Gallia. 31.. 2111 182, 4. 190, 15. Galli-
‘ ‘ · ‘ ’ “ ’ pamm ' ⁹ rae ,1111111109 20, 2.
(85t, ffg'ltffie{iffi' 19. 142, 14. pe- Ganges 190, 13·
1361188511 011111618885, 17. Ger 19⁰² 20·
1133ξέιέ ῗξό 1198 [111Γ1]’1111 111, ss.
D rraehiu'm 1‘95 19. [³¹¹³ssssss 11193ῑί11-
y ’ [irs-effla 4, 12, 136, 7.

Graia statio 52, 3.

[11111511 121¹, 11.

Elephantis 191, 6,
Eleusis 161, 9.

Elpias Rhodius 20, 11. Ηαᾶτξαηυω mare 59, 5- 61, 7-
Empedocles 184, 1, Harii-mmmm} mart: 43, 26.
Ennius 218, 1, Halmnruasffius -1“.1, 16. 24.

Ephesus 58, 24. 70, 4. 85, 5. 159, 2. Ιῐειυιιψπι 1119, '12
161,5. 175, 24. 242, 5. 249, 28. 11999619112111. 3--
252, 3. Ephesii 177, 2. 179, 8, Hegetor143-2111151115277, 19.

251, 21. Hellas 54, 33⁴1.
Epicharmus 184, 2. 1117111311 34. 111.
Epicurus 37, 18. 132, 9. 155, 15. llam-³3³³ ΞΜ. ΞΗ.
Epimachus Atheniensis archjtsscssus llerasslutus ΕΠῙΙΕΗῘῙΙΗ 37, 113. 183, 14.
281, 3. , Herculis aedes 13, 3. 30, 11. 49, 6.
Eptagonus, Eptabolus lacus 190, 19. 71, 20·
20. Hermogenes 70, 1. 72, 17. 73, 6. 90,

Eratosthenes Cyrenaeus 10, 16. 27, 23· 159, 7·

2· 28, 5. 216, 21. 217, 5. Uurmwlurus UH.. 19.
Erythrae 85, 8. Erythraei 198, 10. HPrOdOtU-J* 204. 8·
Etruria 43, 14. 24. 41, 9. 61, 5. 9. Πξῡτεψοὶιε 196, 13-

195, 4. Hlero 215, 10.-18.
Etrusci haruspices 30, 13. Η11Π1ΞΓ1111 1115, Ε’-
Euangelus ¹252, 6. Hipparchus τὶς-12, 24,

tenura. 1151 Crat s‘?) 132, 14. HfflJIfl-'fflffflffi Η, Η-
Euctemon ‘33ss ¹:34, Hffipamn ΞΗ, ’11. 34, 1-1. 176, 15.

remmus 232. 25, 236, 16. 11111. lu. rum-rim⁴ 39, 14.
Εῑῑιιιιεεηὶἕυε purtim-us 122, 3. Homerus 157, 21.
Euphranor 160, 1, Homeromastix 157, 18.
Euphrates um, 14. Honoris & Virtutis aedis 69, 20. 161,
1·Ιι111[111165133,1ῖ1, 199,9. 223, 6. eius 21· . ,
fabula Phaethon 223, 9. Μ· HOStlllUS 20, 13·

Hymettus mons 49, 5.

,.8,,’0,,Π8 scriba 178, 20. Hypanis 176, 25. 190, 15. 196, 24.

Falernum 1111111111 1117, 13.

Faliscus age 199, 23. Ictinos 159, 5. 161, 10.
entonis. Fanestris 60, 10. Iulia Fa· Ilias 157, 19.
nestris 11111, 12. Ilienses 198, 18.
Fauni aedis fin, 11. India 190, 13. 195, 16.
Ferenti muniffl‘pium 45, 24. Indus 190, 13.
F‘itlffnatffl Iapitliciffim 44, 20. Iollas 199, 20.
Florae aedes 13, 5. 179, 12. Iun 11121, 1 13. Iones 85, 6. 11. 86, 15.
Fontis aedes 13, 5. 1011111 515, ,13.
Fortunae Equestris aedes 71, 3. ad lumem 52:125 13, 10. passim I. III.
tres Fortunas aedes 69, 6. , IV. (86, 16). sores 97, 21. 142, 15.
Forum Caesaris 70, 19. Iope 196, 2.

